{
  "name": "overshadow-listeners",
  "version": "0.1.0",
  "description": "Add an event listener before existing listeners.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timoxley/overshadow-listeners.git"
  },
  "author": "Tim Oxley",
  "license": "MIT",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "keywords": [
    "event",
    "emitter"
  ],
  "bugs": {
    "url": "https://github.com/timoxley/overshadow-listeners/issues"
  },
  "devDependencies": {
    "tape": "~2.3.0"
  },
  "homepage": "https://github.com/timoxley/overshadow-listeners"
}
